<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="Restaurant website">
    <meta name="author" content="Yassir Bouigherdaine">
    <title>Rich Table</title>
    <link rel="stylesheet" type="text/css" href="myStyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="myScript.js"></script>
</head>

<body>
    <div class="container">
        <h1>RICH TABLE</h1>
        <p>YOU DON'T NEED A SILVER FORK</p>
        <p>TO EAT GOOD FOOD</p>
    </div>
    <div class="myTopNav">
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="menu.html">Menu</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" class="active">About</a>
        <div class="search">
            <form action="/action_page.php">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <section id="aboutSec">
        <h2>ABOUT US</h2>
        <article id="myArticle">
            <p>
                <b>HOTELLO</b> is located in the moon, just a 10-minute walk from the National Center for the Performing Arts and Tian'anmen Square.
                Built in 1956 it has old school charm and many rooms still feature high, crown-molded ceilings.
                A 2012 renovation brought all rooms and services up to modern day scratch and guestrooms come equipped with free Wi-Fi and all the usual amenities required for a comfortable stay.
            </p>
            <p>
                It's surrounded by the most important monuments of the Grecian History, such as the Acropolis, the New Museum of Acropolis, the Parliament, the Archaeological Museum, and the National Library.
                It's located within short distance to theaters, modern commercial shops and city malls, offering its guests a wide variety of sightseeing and entertainment choices.
                Hotel Titania is a unique Athens Hotel which guarantees its guests an unforgettable stay.
            </p>
        </article>
        <aside id="myAside">
            <h2>WHAT WE DO</h2>
            <p>
                Our Hotel offers ultimate comfort and luxury. This 4-storied hotel is a beautiful combination of traditional grandeur and modern facilities.
                The 255 exclusive guest rooms are furnished with a range of modern amenities such as television and internet access.
                International direct-dial phone and safe are also available in any of these rooms. Wake-up call facility is also available in these rooms.
            </p>
        </aside>
    </section>
    <footer>
        <h3>HAVE YOU TRIED OUR FOOD.</h3>
        <h3>YET! VISIT US TODAY</h3>
        <div class="myFooter">
            <div class="myFoot">
                <h4>&#9993; Email</h4>
                <p> Rich-table@gmail.com</p>
            </div>
            <div class="myFoot">
                <h4>&#128222; Tel</h4>
                <p> 95 (61) 346613895 </p>
            </div>
            <div class="myFoot">
                <h4>&#127975; Fax</h4>
                <p>99 (61) 3468154</p>
            </div>
            <div class="myFoot">
                <h4>&#128336; Opening time</h4>
                <p>8am - 10pm</p>
            </div>
        </div>

        <p>Copyright &copy; 2021 RICH TABLE Group</p>
    </footer>
</body>
</html>